# Application

./: .env.example  README.md  docker-compose.yml
backend/: backend.sln  launchSettings.json
backend/EventSystem.API/: Dockerfile  EventSystem.API.csproj  EventSystem.API.http  Program.cs  nlog.config
backend/EventSystem.API/Controllers/: AIController.cs  AccountController.cs  EventController.cs  TagController.cs  UserController.cs
backend/EventSystem.API/Extensions/: CorsExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
backend/EventSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/EventSystem.API/Properties/: launchSettings.json
backend/EventSystem.Application/: EventSystem.Application.csproj
backend/EventSystem.Application/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs
backend/EventSystem.Application/Extensions/: ServiceExtensions.cs
backend/EventSystem.Application/Interfaces/: IJwtTokenService.cs
backend/EventSystem.Application/Profiles/: DomainUserProfile.cs  EventProfile.cs  ParticipantProfile.cs  TagProfile.cs
backend/EventSystem.Application/Services/: TagService.cs  UserSnapshotService.cs
backend/EventSystem.Application/Settings/: AISettings.cs  JwtSettings.cs
backend/EventSystem.Domain/Entities/: BaseEntity.cs  Event.cs  EventTag.cs  Participant.cs  Tag.cs  User.cs
backend/EventSystem.Infrastructure/: EventSystem.Infrastructure.csproj
backend/Prompts/: system_prompt.txt
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: app.config.ts  (+3 more)
(+174 files in other folders)
